Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Jan Homann/Documents/eagle/Tempy/Layout.dri

 Date              : 10.04.2018 15:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    78
 T02   0.0394inch    20
 T03   0.0400inch     2
 T04   0.0440inch     2
 T05   0.0472inch    14
 T06   0.0787inch     6
 T07   0.0866inch     2
 T08   0.1181inch     2
 T09   0.1260inch     7

Total number of drills: 133

Plotfiles:

 C:/Users/Jan Homann/Documents/eagle/Tempy/Layout.TXT
