Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Jan Homann/Documents/eagle/Tempy/Layout.gpi

 Date              : 10.04.2018 15:20
 Plotfile          : C:/Users/Jan Homann/Documents/eagle/Tempy/Layout.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0594inch               8
 D11      round     0.0594inch               9
 D12      draw      0.0000inch              13
 D13      square    0.0984inch               6
 D14      rectangle 0.0591inch x 0.0197inch    22
 D15      rectangle 0.0197inch x 0.0591inch    22
 D16      rectangle 0.0512inch x 0.0630inch     2
 D17      rectangle 0.0630inch x 0.0512inch     2
 D18      round     0.0709inch               6
 D19      square    0.0709inch               2
 D20      rectangle 0.0394inch x 0.1260inch     6
 D21      rectangle 0.0710inch x 0.0630inch    12
 D22      square    0.1266inch               2
 D23      rectangle 0.0630inch x 0.0710inch    10
 D24      rectangle 0.0591inch x 0.0138inch    20
 D25      rectangle 0.0591inch x 0.0512inch     2
 D26      square    0.0551inch               2
 D27      octagon   0.1181inch               2
 D28      draw      0.0787inch               3
 D29      round     0.0660inch               2
 D30      rectangle 0.0512inch x 0.0591inch     2
 D31      rectangle 0.0630inch x 0.0709inch     2
 D32      octagon   0.0850inch               2
 D33      rectangle 0.0130inch x 0.0010inch   575
 D34      rectangle 0.0120inch x 0.0010inch   150
 D35      rectangle 0.2270inch x 0.0010inch    47
 D36      rectangle 0.2960inch x 0.0010inch    50
 D37      rectangle 0.0830inch x 0.0010inch     2
 D38      rectangle 0.1110inch x 0.0010inch     4
 D39      rectangle 0.0930inch x 0.0010inch     8
 D40      rectangle 0.0770inch x 0.0010inch     3
 D41      rectangle 0.0330inch x 0.0010inch     5
 D42      rectangle 0.0270inch x 0.0010inch    14
 D43      rectangle 0.0250inch x 0.0010inch     3
 D44      rectangle 0.0700inch x 0.0010inch     5
 D45      rectangle 0.0740inch x 0.0010inch     5
 D46      rectangle 0.0280inch x 0.0010inch     5
 D47      rectangle 0.0240inch x 0.0010inch     5
 D48      rectangle 0.0210inch x 0.0010inch     5
 D49      rectangle 0.0100inch x 0.0010inch    12
 D50      rectangle 0.0680inch x 0.0010inch     1
 D51      rectangle 0.0730inch x 0.0010inch     3
 D52      rectangle 0.0230inch x 0.0010inch     7
 D53      rectangle 0.0190inch x 0.0010inch     6
 D54      rectangle 0.0180inch x 0.0010inch     6
 D55      rectangle 0.0070inch x 0.0010inch    15
 D56      rectangle 0.0660inch x 0.0010inch     2
 D57      rectangle 0.0710inch x 0.0010inch     9
 D58      rectangle 0.0170inch x 0.0010inch     5
 D59      rectangle 0.0160inch x 0.0010inch    11
 D60      rectangle 0.0060inch x 0.0010inch    15
 D61      rectangle 0.0690inch x 0.0010inch     1
 D62      rectangle 0.0150inch x 0.0010inch    12
 D63      rectangle 0.0650inch x 0.0010inch     5
 D64      rectangle 0.0350inch x 0.0010inch     5
 D65      rectangle 0.0140inch x 0.0010inch    37
 D66      rectangle 0.0110inch x 0.0010inch    13
 D67      rectangle 0.0050inch x 0.0010inch    17
 D68      rectangle 0.0300inch x 0.0010inch     6
 D69      rectangle 0.0340inch x 0.0010inch     4
 D70      rectangle 0.0090inch x 0.0010inch    18
 D71      rectangle 0.0040inch x 0.0010inch    43
 D72      rectangle 0.0080inch x 0.0010inch    23
 D73      rectangle 0.0290inch x 0.0010inch    11
 D74      rectangle 0.0320inch x 0.0010inch     5
 D75      rectangle 0.0310inch x 0.0010inch     2
 D76      rectangle 0.0020inch x 0.0010inch    22
 D77      rectangle 0.0030inch x 0.0010inch    36
 D78      rectangle 0.0640inch x 0.0010inch    10
 D79      rectangle 0.0790inch x 0.0010inch     4
 D80      rectangle 0.0800inch x 0.0010inch     3
 D81      rectangle 0.0220inch x 0.0010inch     6
 D82      square    0.0010inch               8
 D83      rectangle 0.0920inch x 0.0010inch     5
 D84      rectangle 0.0850inch x 0.0010inch     1
 D85      rectangle 0.0840inch x 0.0010inch     1
 D86      rectangle 0.0820inch x 0.0010inch     1
 D87      rectangle 0.0810inch x 0.0010inch     4
 D88      rectangle 0.0450inch x 0.0010inch     1
 D89      rectangle 0.0440inch x 0.0010inch     2
 D90      rectangle 0.0430inch x 0.0010inch     5
 D91      rectangle 0.0780inch x 0.0010inch     2
 D92      rectangle 0.0200inch x 0.0010inch     2
 D93      rectangle 0.0720inch x 0.0010inch     1
 D94      rectangle 0.0260inch x 0.0010inch     9
 D95      rectangle 0.1460inch x 0.0010inch     8
 D96      rectangle 0.0750inch x 0.0010inch     2
 D97      rectangle 0.0760inch x 0.0010inch     2
 D98      rectangle 0.0470inch x 0.0010inch     1
 D99      rectangle 0.0490inch x 0.0010inch     1
 D100     rectangle 0.0500inch x 0.0010inch     1
 D101     rectangle 0.0510inch x 0.0010inch     1
 D102     rectangle 0.1120inch x 0.0010inch     2
 D103     rectangle 0.0530inch x 0.0010inch     2
 D104     rectangle 0.0550inch x 0.0010inch     5
 D105     rectangle 0.1130inch x 0.0010inch     1
 D106     rectangle 0.0570inch x 0.0010inch     2
 D107     rectangle 0.1140inch x 0.0010inch     1
 D108     rectangle 0.0590inch x 0.0010inch     3
 D109     rectangle 0.1150inch x 0.0010inch     1
 D110     rectangle 0.0630inch x 0.0010inch     3
 D111     rectangle 0.0380inch x 0.0010inch     1
 D112     rectangle 0.1170inch x 0.0010inch     1
 D113     rectangle 0.1610inch x 0.0010inch     1
 D114     rectangle 0.1950inch x 0.0010inch     1
 D115     rectangle 0.0910inch x 0.0010inch     3
 D116     rectangle 0.1930inch x 0.0010inch     1
 D117     rectangle 0.0900inch x 0.0010inch     2
 D118     rectangle 0.1920inch x 0.0010inch     1
 D119     rectangle 0.0890inch x 0.0010inch     2
 D120     rectangle 0.1910inch x 0.0010inch     2
 D121     rectangle 0.0880inch x 0.0010inch     4
 D122     rectangle 0.1900inch x 0.0010inch     1
 D123     rectangle 0.0870inch x 0.0010inch     4
 D124     rectangle 0.1890inch x 0.0010inch     1
 D125     rectangle 0.1880inch x 0.0010inch     2
 D126     rectangle 0.0860inch x 0.0010inch     5
 D127     rectangle 0.1870inch x 0.0010inch     2
 D128     rectangle 0.1860inch x 0.0010inch     2
 D129     rectangle 0.1180inch x 0.0010inch     1
 D130     rectangle 0.0520inch x 0.0010inch     7
 D131     rectangle 0.1080inch x 0.0010inch     2
 D132     rectangle 0.1070inch x 0.0010inch    10
 D133     rectangle 0.1060inch x 0.0010inch    10
 D134     rectangle 0.1050inch x 0.0010inch     2
 D135     rectangle 0.0950inch x 0.0010inch     5
 D136     rectangle 0.1030inch x 0.0010inch     3
 D137     rectangle 0.1010inch x 0.0010inch     2
 D138     rectangle 0.1040inch x 0.0010inch     1
 D139     rectangle 0.1000inch x 0.0010inch     3
 D140     rectangle 0.0620inch x 0.0010inch     3
 D141     rectangle 0.0610inch x 0.0010inch     6
 D142     rectangle 0.0990inch x 0.0010inch     4
 D143     rectangle 0.0980inch x 0.0010inch     3
 D144     rectangle 0.0970inch x 0.0010inch     5
 D145     rectangle 0.0960inch x 0.0010inch     2
 D146     rectangle 0.0560inch x 0.0010inch     3
 D147     rectangle 0.0600inch x 0.0010inch     4
 D148     rectangle 0.0390inch x 0.0010inch     1
 D149     round     0.0357inch              78
 D150     draw      0.0160inch             244
 D151     draw      0.0320inch              35
 D152     draw      0.0120inch            3089
 D153     draw      0.0500inch              13
 D154     draw      0.0660inch              11
 D155     draw      0.0400inch              14
 D156     draw      0.0100inch               1

